.main_container{
  width: 100%;
  margin: auto;
  padding: 0px 10%;
  position: relative;
  display: grid;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1.75fr;
  grid-template-columns: 1fr 1.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  overflow: auto;
  height: 100vh;
  scrollbar-width: none !important;
}

.main_container::-webkit-scrollbar {
  display: none;
}

.card_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

.main_card{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap:1.5rem;
}

.heading{
  background-image: linear-gradient(60deg,#ff3a7c,#741eff);
  font-size: 1.4rem;
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
}

.sub_heading{
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  text-transform: capitalize;
}

.text{
  color: #4d4d4dcc;
  font-size: 1.125rem;
  line-height: 1.5;
}

.gif_container{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height:100vh
}

.gif_container > div{
  width:700px;
  height: 700px;
  border-radius: 3rem;
  overflow: hidden;
}

.gif_container > div > div{
  width:100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: 0.8s ease-in-out;
}

.small_gif_container{
  display:none;
}

@media screen and (max-width: 1150px) {
  .gif_container{
      display:none;
  }
  .main_container{
    display: block;
  }
  .small_gif_container{
    width: 100%;
    height: 100%;
    display: block;
  }
  .main_container{
    margin-bottom: 40px;
  }
}